FROM maven:3.6.3-jdk-11 AS xtable-base

SHELL ["/bin/bash", "-c"]

LABEL maintainer="Ranga Reddy <rangareddy.avula@gmail.com>"
LABEL description="Datalake XTable image"

# Install necessary packages
RUN apt-get -qq update -y --fix-missing \
    && apt-get -qq install -y --no-install-recommends git curl tar

# Download and install XTable
ARG XTABLE_HOME=${XTABLE_HOME:-/opt/xtable}
ARG XTABLE_VERSION=${XTABLE_VERSION:-0.3.0}

ENV XTABLE_HOME=$XTABLE_HOME

RUN echo "Downloading the xtable..." && \
    git clone https://github.com/apache/incubator-xtable.git $XTABLE_HOME

WORKDIR $XTABLE_HOME

RUN echo "Building the Xtable..." && \
    mvn -T 2C clean install -DskipTests -Dmaven.build.cache.enabled=false -U >/dev/null 2>&1 && \
    echo "Xtable successfully built."

RUN mv xtable-utilities/target/xtable-utilities_2.12-$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)-bundled.jar /tmp/xtable-utilities.jar

FROM eclipse-temurin:11.0.25_9-jdk AS final

ARG XTABLE_HOME=${XTABLE_HOME:-/opt/xtable}
ARG XTABLE_VERSION=${XTABLE_VERSION:-0.3.0}
ENV XTABLE_HOME=$XTABLE_HOME

RUN apt-get -qq update -y --fix-missing \
    && apt-get -qq install -y --no-install-recommends vim curl unzip sudo 

COPY --from=xtable-base /tmp/xtable-utilities.jar $XTABLE_HOME/xtable-utilities.jar

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && sudo ./aws/install \
    && rm awscliv2.zip \
    && rm -rf aws/

WORKDIR $XTABLE_HOME

COPY conf/xtable/my_config.yaml $XTABLE_HOME
COPY scripts/xtable/entrypoint.sh /opt/entrypoint.sh
RUN chmod 755 /opt/entrypoint.sh

ENTRYPOINT ["/opt/entrypoint.sh"]
