ARG CONFLUENT_KAFKACAT_VERSION=${CONFLUENT_KAFKACAT_VERSION:-7.1.15}
FROM confluentinc/cp-kafkacat:$CONFLUENT_KAFKACAT_VERSION

SHELL ["/bin/bash", "-c"]

LABEL maintainer="Ranga Reddy <rangareddy.avula@gmail.com>"
LABEL description="Datalake Kafka Cat image"

USER root

RUN set -ex; \
	yum update -y && yum install -y curl wget vim git jq;

RUN mkdir -p /opt/data && \
	git clone https://github.com/rangareddy/hudi-kafka-connect-demo.git /opt/data/hudi-kafka-connect-demo && \
	chown appuser:root -R /opt/data

USER appuser

CMD ["sleep", "infinity"]

