ARG JUPYTER_VERSION=${JUPYTER_VERSION:-latest}
FROM jupyter/base-notebook:$JUPYTER_VERSION

SHELL ["/bin/bash", "-c"]

LABEL maintainer="Ranga Reddy <rangareddy.avula@gmail.com>"
LABEL description="Datalake Jupyter image"

USER root

ENV DEBIAN_FRONTEND=noninteractive \
  JARS_PATH=/opt/jars

# Install any necessary packages
RUN set -ex; \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  curl wget tar vim rsync openjdk-11-jdk git unzip \
  build-essential software-properties-common bzip2 python3-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install the dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN python3 -m spylon_kernel install
COPY notebooks/* $HOME/

# Download and install IJava jupyter kernel
RUN curl -s https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip -Lo ijava-1.3.0.zip \
  && unzip ijava-1.3.0.zip \
  && python3 install.py --sys-prefix \
  && rm ijava-1.3.0.zip

RUN mkdir -p /home/$NB_USER/data $JARS_PATH
COPY hadoop-s3-jars/* $JARS_PATH
RUN fix-permissions /home/$NB_USER && fix-permissions $JARS_PATH

WORKDIR $HOME
USER $NB_UID

# Set the entrypoint to start JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]