connector.name=postgresql
case-insensitive-name-matching=true
connection-url=jdbc:postgresql://postgres:5432/postgres
connection-user=postgres
connection-password=postgres
postgresql.include-system-tables=true