FROM python:3.10-bullseye

LABEL maintainer="Ranga Reddy"

RUN set -ex; \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  sudo curl telnet wget tar vim ssh \
  vim unzip rsync openjdk-11-jdk \
  build-essential software-properties-common && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp
RUN pip3 install -r /tmp/requirements.txt
RUN python3 -m spylon_kernel install

ARG SPARK_VERSION=${SPARK_VERSION:-3.5.3}
ARG SPARK_HOME=${SPARK_HOME:-/opt/spark}

ENV SPARK_VERSION=${SPARK_VERSION:-3.5.3} \
  SPARK_HOME=$SPARK_HOME \
  SPARK_CONF=$SPARK_HOME/conf \
  SPARK_LOG_DIR=${SPARK_LOG_DIR:-/var/log/spark}

RUN mkdir -p ${SPARK_HOME} && mkdir -p ${SPARK_HOME}/spark-events && mkdir -p $SPARK_LOG_DIR && chmod 755 $SPARK_LOG_DIR \
  && curl https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz -o spark-${SPARK_VERSION}-bin-hadoop3.tgz \
  && tar xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz --directory ${SPARK_HOME} --strip-components 1 \
  && rm -rf spark-${SPARK_VERSION}-bin-hadoop3.tgz

COPY hadoop-s3-jars/* $SPARK_HOME/jars/
COPY conf/spark/* $SPARK_CONF/*

# Download and install IJava jupyter kernel
RUN curl https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip -Lo ijava-1.3.0.zip \
  && unzip ijava-1.3.0.zip \
  && python3 install.py --sys-prefix \
  && rm ijava-1.3.0.zip

ENV PATH="${SPARK_HOME}/sbin:${SPARK_HOME}/bin:${PATH}" \
  PYTHONPATH="$SPARK_HOME/python:$PYTHONPATH" \
  IJAVA_CLASSPATH="$SPARK_HOME/jars/*"

COPY spark-entrypoint.sh /opt/entrypoint.sh
COPY check_service_status_utility.sh /opt/check_service_status_utility.sh

RUN chmod 755 /opt/entrypoint.sh /opt/check_service_status_utility.sh

WORKDIR $SPARK_HOME

ENTRYPOINT ["/opt/entrypoint.sh"]