FROM maven:3.6.3-jdk-11 AS xtable-base

# Install necessary packages
RUN apt-get -qq update -y --fix-missing \
    && apt-get -qq install -y --no-install-recommends git curl tar

# Download and install XTable
ARG XTABLE_HOME=${XTABLE_HOME:-/opt/xtable}
ENV XTABLE_HOME=$XTABLE_HOME

RUN apt-get -qq update -y --fix-missing \
    && apt-get -qq install -y --no-install-recommends vim

RUN echo "Downloading the xtable..." && \
    git clone https://github.com/apache/incubator-xtable.git $XTABLE_HOME

WORKDIR $XTABLE_HOME

RUN echo "Building the Xtable..." && \
    mvn -T 2C clean install -DskipTests -Dmaven.build.cache.enabled=false -U >/dev/null 2>&1 && \
    echo "Xtable successfully built."

RUN mv xtable-utilities/target/xtable-utilities_2.12-$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)-bundled.jar /tmp/xtable-utilities.jar

FROM eclipse-temurin:11.0.25_9-jdk AS final

ARG XTABLE_HOME=${XTABLE_HOME:-/opt/xtable}
ENV XTABLE_HOME=$XTABLE_HOME

COPY --from=xtable-base /tmp/xtable-utilities.jar $XTABLE_HOME/xtable-utilities.jar

WORKDIR $XTABLE_HOME

# Keep the container running
CMD ["tail", "-f", "/dev/null"]
