FROM python:3.10-bullseye

LABEL maintainer="Ranga Reddy"

RUN set -ex; \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  sudo curl telnet wget tar vim ssh \
  vim unzip rsync openjdk-11-jdk \
  build-essential software-properties-common && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG SPARK_VERSION=${SPARK_VERSION:-3.5.3}
ARG SPARK_HOME=${SPARK_HOME:-/opt/spark}

ENV SPARK_VERSION=${SPARK_VERSION:-3.5.3} \
  SPARK_HOME=$SPARK_HOME \
  SPARK_CONF=$SPARK_HOME/conf \
  SPARK_LOG_DIR=${SPARK_LOG_DIR:-/var/log/spark} \
  HUDI_HOME=${HUDI_HOME:-/opt/hudi}

RUN mkdir -p ${SPARK_HOME}/spark-events && mkdir -p $SPARK_LOG_DIR && chmod 755 $SPARK_LOG_DIR \
  && curl https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz -o spark-${SPARK_VERSION}-bin-hadoop3.tgz \
  && tar xvzf spark-${SPARK_VERSION}-bin-hadoop3.tgz --directory ${SPARK_HOME} --strip-components 1 \
  && rm -rf spark-${SPARK_VERSION}-bin-hadoop3.tgz && \
  curl https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
  -o ${SPARK_HOME}/jars/aws-java-sdk-bundle-1.12.262.jar && \
  curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
  -o ${SPARK_HOME}/jars/hadoop-aws-3.3.4.jar

ENV PATH="${SPARK_HOME}/sbin:${SPARK_HOME}/bin:${PATH}"

COPY db_connector_jars/* $SPARK_HOME/lib/
COPY conf/spark/* $SPARK_CONF/
COPY hudi_1_0_0 $HUDI_HOME
COPY scripts/spark/entrypoint.sh /opt/entrypoint.sh
COPY check_service_status_utility.sh /opt/check_service_status_utility.sh

RUN chmod 755 /opt/entrypoint.sh /opt/check_service_status_utility.sh
WORKDIR $SPARK_HOME

ENTRYPOINT ["/opt/entrypoint.sh"]