ARG JUPYTER_VERSION=${JUPYTER_VERSION:-latest}
FROM jupyter/base-notebook:$JUPYTER_VERSION

LABEL maintainer="Ranga Reddy"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

ENV DEBIAN_FRONTEND=noninteractive

# Install any necessary packages
RUN set -ex; \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  curl wget tar vim rsync openjdk-11-jdk git unzip \
  build-essential software-properties-common bzip2 python3-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install the dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN python3 -m spylon_kernel install
COPY notebooks/* $HOME/

# Download and install IJava jupyter kernel
RUN curl -s https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip -Lo ijava-1.3.0.zip \
  && unzip ijava-1.3.0.zip \
  && python3 install.py --sys-prefix \
  && rm ijava-1.3.0.zip

RUN mkdir -p /home/jovyan/data /opt/jars && \
  curl https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
  -o /opt/jars/aws-java-sdk-bundle-1.12.262.jar && \
  curl https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
  -o /opt/jars/hadoop-aws-3.3.4.jar && \
  fix-permissions /home/$NB_USER && \
  fix-permissions /opt/jars

WORKDIR $HOME

USER $NB_UID

# Set the entrypoint to start JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]