ARG FLINK_VERSION=${FLINK_VERSION:-1.17.2}
ARG FLINK_MAJOR_VERSION=${FLINK_MAJOR_VERSION:-1.17}
ARG SCALA_VERSION=${SCALA_VERSION:-2.12}
ARG JAVA_VERSION=${JAVA_VERSION:-11}

FROM flink:${FLINK_VERSION}-scala_${SCALA_VERSION}-java${JAVA_VERSION}

ENV FLINK_HOME=${FLINK_HOME:-/opt/flink} \
    FLINK_LIB=$FLINK_HOME/lib/ \
    FLINK_CONF=$FLINK_HOME/conf \
    FLINK_VERSION=${FLINK_VERSION:-1.17.2} \
    FLINK_MAJOR_VERSION=${FLINK_MAJOR_VERSION:-1.17} \
    SCALA_VERSION=${SCALA_VERSION:-2.12}

# Install dependencies
RUN set -ex; \
    apt-get update; \
    apt-get install -y vim curl python3 python3-pip python3-dev; \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

COPY conf/flink/* $FLINK_CONF/
COPY conf/hadoop/core-site.xml $FLINK_CONF/
COPY flink-lib/* $FLINK_LIB

#RUN echo "Add Flink S3 Plugin" && \
#    mkdir -p $FLINK_HOME/plugins/s3-fs-hadoop && \
#    cp $FLINK_LIB/hadoop/flink-s3-fs-hadoop-$FLINK_VERSION.jar $FLINK_HOME/plugins/s3-fs-hadoop/