FROM python:3.10-bullseye

SHELL ["/bin/bash", "-c"]

LABEL maintainer="Ranga Reddy <rangareddy.avula@gmail.com>"
LABEL description="Datalake Spark image"

RUN set -ex; \
  apt-get update && \
  apt-get install -y --no-install-recommends \
  sudo curl telnet wget tar vim ssh \
  vim unzip rsync openjdk-11-jdk \
  build-essential software-properties-common && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG SPARK_VERSION=${SPARK_VERSION:-3.5.3}
ARG SPARK_HOME=${SPARK_HOME:-/opt/spark}

ENV SPARK_VERSION=${SPARK_VERSION:-3.5.3} \
  SPARK_HOME=$SPARK_HOME \
  SPARK_CONF=$SPARK_HOME/conf \
  SPARK_LOG_DIR=${SPARK_LOG_DIR:-/var/log/spark} \
  HUDI_HOME=${HUDI_HOME:-/opt/hudi}

COPY software/spark-${SPARK_VERSION}-bin-hadoop3.tgz /tmp/spark-${SPARK_VERSION}-bin-hadoop3.tgz

RUN pip install faker

RUN mkdir -p ${SPARK_HOME} && \
  tar xzf /tmp/spark-${SPARK_VERSION}-bin-hadoop3.tgz --directory ${SPARK_HOME} --strip-components 1 && \
  rm -rf /tmp/spark-${SPARK_VERSION}-bin-hadoop3.tgz

RUN mkdir -p ${SPARK_HOME}/spark-events && mkdir -p $SPARK_LOG_DIR && chmod 755 $SPARK_LOG_DIR && mkdir -p $HUDI_HOME

ENV PATH="${SPARK_HOME}/sbin:${SPARK_HOME}/bin:${PATH}"

COPY hadoop-s3-jars/* $SPARK_HOME/jars/
COPY db_connector_jars/* $SPARK_HOME/jars/

ARG HUDI_TARGET_DIR=$HUDI_TARGET_DIR
COPY $HUDI_TARGET_DIR/hudi-spark-bundle $HUDI_HOME/hudi-spark-bundle
COPY $HUDI_TARGET_DIR/hudi-utilities-slim-bundle $HUDI_HOME/hudi-utilities-slim-bundle
COPY $HUDI_TARGET_DIR/hudi-hive-sync-bundle $HUDI_HOME/hudi-hive-sync-bundle
COPY $HUDI_TARGET_DIR/hudi-cli-bundle $HUDI_HOME/hudi-cli-bundle

RUN echo "export CLI_BUNDLE_JAR=$(ls "$HUDI_HOME"/hudi-cli-bundle/hudi-cli-bundle*.jar)" >> /root/.bashrc
RUN echo "export SPARK_BUNDLE_JAR=$(ls "$HUDI_HOME"/hudi-spark-bundle/hudi-spark*-bundle*.jar)" >> /root/.bashrc

COPY conf/spark/* $SPARK_CONF/
COPY conf/hadoop/core-site.xml $SPARK_CONF/
COPY scripts/spark/entrypoint.sh /opt/entrypoint.sh
COPY check_service_status_utility.sh /opt/check_service_status_utility.sh

RUN chmod 755 /opt/entrypoint.sh /opt/check_service_status_utility.sh
WORKDIR $SPARK_HOME

ENTRYPOINT ["/opt/entrypoint.sh"]