hoodie.streamer.source.kafka.topic=cdc.public.orders
hoodie.streamer.schemaprovider.registry.url=http://kafka-schema-registry:8081/subjects/cdc.public.orders-value/versions/latest

hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=order_date
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator

hoodie.datasource.hive_sync.database=cdc_test_db
hoodie.datasource.hive_sync.table=orders
