hoodie.streamer.source.kafka.topic=cdc.public.customers
hoodie.streamer.schemaprovider.registry.url=http://kafka-schema-registry:8081/subjects/cdc.public.customers-value/versions/latest

hoodie.datasource.write.recordkey.field=customer_id
hoodie.datasource.write.partitionpath.field=country
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator

hoodie.datasource.hive_sync.database=cdc_test_db
hoodie.datasource.hive_sync.table=customers
