hoodie.streamer.schemaprovider.registry.url=http://kafka-schema-registry:8081/subjects/fulfillment.public.employee2-value/versions/latest
hoodie.streamer.source.kafka.topic=fulfillment.public.employee2
hoodie.datasource.write.recordkey.field=id
hoodie.datasource.write.partitionpath.field=department
hoodie.datasource.write.hive_style_partitioning=true
hoodie.metadata.enable=true
hoodie.datasource.meta.sync.enable=true
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.table=employee2
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor