# Kafka Properties
bootstrap.servers=kafka:29092
auto.offset.reset=earliest
schema.registry.url=http://kafka-schema-registry:8081

# Hudi Streamer Properties
#hoodie.streamer.schemaprovider.registry.baseUrl=http://kafka-schema-registry:8081/subjects/
#hoodie.streamer.schemaprovider.registry.sourceUrlSuffix=-value/versions/latest
#hoodie.streamer.schemaprovider.registry.targetUrlSuffix=-value/versions/latest

#hoodie.streamer.schemaprovider.registry.url=http://kafka-schema-registry:8081/subjects/random-value/versions/latest
#hoodie.streamer.schemaprovider.registry.targetUrl=http://kafka-schema-registry:8081/subjects/random-value/versions/latest
#hoodie.streamer.ingestion.default.employee_table1.configFile=file:///opt/hudi-streamer-conf/multi-table-conf/table1_config.properties
#hoodie.streamer.ingestion.default.employee_table2.configFile=file:///opt/hudi-streamer-conf/multi-table-conf/table2_config.properties

hoodie.streamer.ingestion.tablesToBeIngested=default.employee1,default.employee2

hoodie.streamer.schemaprovider.registry.baseUrl=http://kafka-schema-registry:8081/subjects/
hoodie.streamer.schemaprovider.registry.urlSuffix=-value/versions/latest