# Ingest Multiple Tables
hoodie.streamer.ingestion.tablesToBeIngested=cdc_test_db.customers,cdc_test_db.orders

hoodie.streamer.schemaprovider.registry.baseUrl=http://kafka-schema-registry:8081/subjects/
hoodie.streamer.schemaprovider.registry.urlSuffix=-value/versions/latest

# Kafka Properties
bootstrap.servers=kafka:29092
auto.offset.reset=earliest
group.id=cdc-group
schema.registry.url=http://kafka-schema-registry:8081

hoodie.upsert.shuffle.parallelism=4
hoodie.insert.shuffle.parallelism=4
hoodie.delete.shuffle.parallelism=4
hoodie.bulkinsert.shuffle.parallelism=4

hoodie.metadata.enable=true
hoodie.metadata.index.async=true

# Hive Sync
hoodie.datasource.meta.sync.enable=true
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.use_jdbc=false
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.write.hive_style_partitioning=true