hoodie.streamer.ingestion.tablesToBeIngested=db.employee1,db.employee2

hoodie.streamer.schemaprovider.registry.baseUrl=http://kafka-schema-registry:8081/subjects/
hoodie.streamer.schemaprovider.registry.urlSuffix=-value/versions/latest

# Kafka Properties
bootstrap.servers=kafka:29092
auto.offset.reset=earliest
schema.registry.url=http://kafka-schema-registry:8081