# Default system properties included when running Hudi jobs.
# This is useful for setting default environmental settings.

hoodie.datasource.hive_sync.jdbcurl            	jdbc:hive2://hive-server:10000
hoodie.datasource.hive_sync.use_jdbc           	true
hoodie.datasource.hive_sync.support_timestamp  	true
hoodie.index.type                            	BLOOM
hoodie.metadata.enable                         	true
hoodie.datasource.write.table.type              COPY_ON_WRITE
hoodie.upsert.shuffle.parallelism				8
hoodie.insert.shuffle.parallelism				8
hoodie.delete.shuffle.parallelism				8
hoodie.bulkinsert.shuffle.parallelism			8