spark.eventLog.enabled 							true
spark.eventLog.dir 								/tmp/spark-events
spark.history.fs.logDirectory 					/tmp/spark-events
spark.history.provider           				org.apache.spark.deploy.history.FsHistoryProvider
spark.master 									spark://spark-master:7077
spark.serializer 								org.apache.spark.serializer.KryoSerializer
spark.sql.warehouse.dir 						s3a://warehouse/
spark.hadoop.hive.metastore.warehouse.dir 		s3a://warehouse/
spark.sql.catalogImplementation					hive
spark.hadoop.hive.metastore.uris 				thrift://hive-metastore:9083
spark.hive.metastore.schema.verification		false
spark.driver.extraJavaOptions 					"-Divy.cache.dir=/tmp -Divy.home=/tmp -Dcom.amazonaws.services.s3.enableV4=true"
spark.executor.extraJavaOptions 				"-Dcom.amazonaws.services.s3.enableV4=true"
spark.hadoop.hive.cli.print.header 				true
#spark.sql.hive.metastore.version 				2.3.7
#spark.hadoop.spark.sql.legacy.parquet.nanosAsLong false
#spark.hadoop.spark.sql.parquet.binaryAsString 	 false
#spark.hadoop.spark.sql.parquet.int96AsTimestamp true
#spark.hadoop.spark.sql.caseSensitive 			 false
spark.driver.memory								 2g
spark.executor.memory							 2g